MONGO_URI=mongodb://127.0.0.1:27017
NodeMailer_email=mohammadali200314@gmail.com
NodeMailer_password=onim vzda zsqd dhrk
jwtSecret=helloyou
adminjwtSecret=hellome
recruiterJwtSecret=gdsc-recruiter
adminSecret=gdsc-admin
